-- LunarCore / moneyblox.cash Key System
-- Ключ можно использовать ТОЛЬКО ОДИН РАЗ
-- После окончания — ключ навсегда инвалидируется

if not getgenv then

    return
end

-- ================================================
-- Путь к файлу отметки (в папке эксплойта)
-- ================================================
local USED_KEY_FILE = "lunar_used_key.txt"

-- ================================================
-- Проверка, был ли ключ уже использован
-- ================================================
local function isKeyAlreadyUsed()
    if isfile and readfile and isfile(USED_KEY_FILE) then
        local content = readfile(USED_KEY_FILE)
        return content == getgenv().key
    end
    return false
end

-- ================================================
-- Отметка, что ключ использован
-- ================================================
local function markKeyAsUsed()
    if writefile then
        writefile(USED_KEY_FILE, getgenv().key)
    end
end

-- ================================================
-- Проверка ключа
-- ================================================
local key = getgenv().key or ""
if key == "" then
    if game.Players.LocalPlayer then
        game.Players.LocalPlayer:Kick("Key not specified\n\ngetgenv().key = \"pO0Jh9gEhnuopdFoFRoTqaBKokmK8WVg\"")
    end
    return
end

-- Проверяем, использовался ли уже этот ключ
if isKeyAlreadyUsed() then
    if game.Players.LocalPlayer then
        game.Players.LocalPlayer:Kick("This key has already been used before\n\nCannot be used again")
    end
    return
end



-- ================================================
-- Время жизни ключа (60 секунд = 1 минута)
-- ================================================
local LIFETIME = 18000
local startTime = tick()
local endTime = startTime + LIFETIME



-- ================================================
-- Таймер + кик + отметка об использовании
-- ================================================
local connection
connection = game:GetService("RunService").Heartbeat:Connect(function()
    if tick() >= endTime then
        local player = game.Players.LocalPlayer
        
        if player then
            -- Кик с сообщением
            player:Kick("Your key has expired\n\nCannot be reused\n\nBuy a new one on Discord:https://discord.gg/UGmDAvzWrr")
        end
        
        -- Отмечаем ключ как использованный НАВСЕГДА
        markKeyAsUsed()
        
        if connection then
            connection:Disconnect()
            connection = nil
        end
        
        getgenv().key = nil
    end
end)

-- ================================================
-- Тестовые сообщения
-- ================================================
task.spawn(function()
    task.wait(2)

    task.wait(5)

end)

-- ================================================
-- Место для твоего чита
-- ================================================
-- local ESP = loadstring(game:HttpGet("твоя_ссылка_на_чит"))()
-- ESP:Toggle(true)

-- ================================================
-- Авто-очистка
-- ================================================
task.delay(LIFETIME + 5, function()
    if connection then
        connection:Disconnect()
    end
end)



local loadingLines = {
    "loading encrypted payload",
    "decrypting module [crypto/aes-256]",
    "bypassing roblox anti-tamper layer",
    "hooking metatable",
    "hook function environment -> success",
    "memory pattern scan completed",
    "registering remote events listeners",
    "decrypting payload",
    "delta anticheat status -> undetected"
}

local errorLines = {
    "warning: signature mismatch detected",
    "retrying memory access...",
    "fallback injection method used",
    "minor integrity check failed -> ignored"
}

-- печать текста по буквам
local function typeLine(text, color)
    local r, g, b = math.floor(color.R*255), math.floor(color.G*255), math.floor(color.B*255)
    local current = ""
    for i = 1, #text do
        current = text:sub(1, i)
        statusLabel.Text = statusLabel.Text .. string.format('<font color="rgb(%d,%d,%d)">%s</font>\n', r, g, b, current)
        task.wait(0.01 + math.random() * 0.015)
    end
end

-- фейковая загрузка в стиле терминала (опционально)
local function fakeTerminalLoading()
    for _, line in ipairs(loadingLines) do
        typeLine(line, Color3.fromRGB(120, 255, 140))
        if math.random() < 0.25 then
            local warn = errorLines[math.random(1, #errorLines)]
            typeLine(warn, Color3.fromRGB(255, 170, 60))
        end
        task.wait(0.05 + math.random() * 0.15)
    end
end

-- сервисы
local Players        = game:GetService("Players")
local RunService     = game:GetService("RunService")
local SoundService   = game:GetService("SoundService")
local TweenService   = game:GetService("TweenService")

local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-- GUI
local screenGui = Instance.new("ScreenGui")
screenGui.IgnoreGuiInset = true
screenGui.Parent = PlayerGui

local window = Instance.new("Frame")
window.Size = UDim2.new(0, 520, 0, 340)
window.Position = UDim2.new(0.5, 0, 0.5, 0)
window.AnchorPoint = Vector2.new(0.5, 0.5)
window.BackgroundColor3 = Color3.fromRGB(12, 12, 16)
window.BorderSizePixel = 0
window.Parent = screenGui
Instance.new("UICorner", window).CornerRadius = UDim.new(0, 10)

-- плавное закрытие
local function smoothClose()
    local tween = TweenService:Create(window, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        Size = UDim2.new(0,0,0,0),
        BackgroundTransparency = 1
    })
    tween:Play()
    tween.Completed:Wait()
    screenGui:Destroy()
end

-- крестик
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 24, 0, 24)
closeBtn.Position = UDim2.new(1, -28, 0, 4)
closeBtn.BackgroundTransparency = 1
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.fromRGB(255, 90, 90)
closeBtn.Font = Enum.Font.Code
closeBtn.TextSize = 18
closeBtn.Parent = window
closeBtn.MouseButton1Click:Connect(smoothClose)

-- заголовок
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 28)
title.BackgroundTransparency = 1
title.Text = "LunarCore.xyz"
title.TextColor3 = Color3.fromRGB(220, 230, 255)
title.Font = Enum.Font.Code
title.TextSize = 16
title.TextXAlignment = Enum.TextXAlignment.Center
title.Parent = window

-- бегущая строка
local discordMessages = {
    "discord.gg/TwMPDruS7T",
    "daily updates",
    "undetected",
    "900m kills",
    "developed by fusion",
    "growing, expanding, developing"
}

local discordLabel = Instance.new("TextLabel")
discordLabel.Size = UDim2.new(1, 0, 0, 18)
discordLabel.Position = UDim2.new(0, 0, 0, 24)
discordLabel.BackgroundTransparency = 1
discordLabel.TextColor3 = Color3.fromRGB(150, 170, 255)
discordLabel.Font = Enum.Font.Code
discordLabel.TextSize = 13
discordLabel.TextXAlignment = Enum.TextXAlignment.Center
discordLabel.Parent = window

task.spawn(function()
    local i = 1
    while discordLabel.Parent do
        discordLabel.Text = discordMessages[i]
        i = (i % #discordMessages) + 1
        task.wait(2.5)
    end
end)

-- область для статусов / логов
local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(0.9, 0, 0.6, 0)
statusLabel.Position = UDim2.new(0.5, 0, 0.65, 0)
statusLabel.AnchorPoint = Vector2.new(0.5, 0.5)
statusLabel.BackgroundTransparency = 1
statusLabel.TextWrapped = true
statusLabel.RichText = true
statusLabel.Font = Enum.Font.Code
statusLabel.TextSize = 14
statusLabel.TextColor3 = Color3.new(1,1,1)
statusLabel.Visible = false
statusLabel.Text = ""
statusLabel.Parent = window

-- ❄ снежинки
local starContainer = Instance.new("Frame")
starContainer.Size = UDim2.new(1, 0, 1, -60)
starContainer.Position = UDim2.new(0, 0, 0, 60)
starContainer.BackgroundTransparency = 1
starContainer.ClipsDescendants = true
starContainer.Parent = window

local stars = {}
for i = 1, 70 do
    local size = math.random(2, 4)
    local star = Instance.new("Frame")
    star.Size = UDim2.new(0, size, 0, size)
    star.Position = UDim2.new(math.random(), 0, math.random(), 0)
    star.AnchorPoint = Vector2.new(0.5, 0.5)
    star.BackgroundColor3 = Color3.fromRGB(220, 240, 255)
    star.BorderSizePixel = 0
    Instance.new("UICorner", star).CornerRadius = UDim.new(1, 0)
    star.Parent = starContainer
    
    table.insert(stars, {
        obj = star,
        speed = math.random(2, 6),
        drift = math.random(-2, 2) / 100,
        alpha = math.random()
    })
end

RunService.RenderStepped:Connect(function(dt)
    for _, s in ipairs(stars) do
        local p = s.obj.Position
        local y = p.Y.Scale + dt * 0.01 * s.speed
        local x = p.X.Scale + math.sin(tick() * 0.5 + s.alpha * 10) * 0.0005 + s.drift * dt
        
        if y > 1.1 then
            y = -0.1
            x = math.random()
        end
        
        s.obj.Position = UDim2.new(x, 0, y, 0)
        
        local transparency = 0.2 + math.abs(math.sin(tick() * 1.5 + s.alpha * 5)) * 0.5
        s.obj.BackgroundTransparency = transparency
    end
end)

-- звук печатания
local sfxText = Instance.new("Sound")
sfxText.SoundId = "rbxassetid://166084059"
sfxText.Volume = 0.4
sfxText.Parent = SoundService

local function msg(text, color)
    local r, g, b = math.floor(color.R*255), math.floor(color.G*255), math.floor(color.B*255)
    statusLabel.Text = statusLabel.Text .. string.format('<font color="rgb(%d,%d,%d)">%s</font>\n', r, g, b, text)
    sfxText:Play()
end

-- короткая загрузка
local loadingSteps = {
    "Initializing...",
    "Loading ESP...",
    "Loading Bhop...",
    "Injecting modules...",
    "Bypassing anti-cheat...",
    "Finalizing..."
}

local function fakeLoading()
    statusLabel.Visible = true
    for _, step in ipairs(loadingSteps) do
        msg(step, Color3.fromRGB(180, 220, 255))
        task.wait(math.random(4, 8) / 10)
    end
end

-- ────────────────────────────────────────────────
--                АВТО-ЗАПУСК
-- ────────────────────────────────────────────────

task.spawn(function()
    task.wait(0.6)                    -- небольшая пауза после появления GUI
    fakeLoading()                     -- короткая фейковая загрузка
    
    -- можно включить длинную терминал-анимацию вместо короткой
    -- fakeTerminalLoading()
    
    msg("SUCCESS: Loaded", Color3.fromRGB(120, 255, 140))
    task.wait(0.6)
    
    loadstring(game:HttpGet('https://raw.githubusercontent.com/sashanz/LunarCore.xyz/refs/heads/main/Louder'))()
    
    task.delay(2, function()
        if statusLabel and statusLabel.Parent then
        end
    end)
    
    task.wait(0.4)
    msg("Injection complete → enjoy", Color3.fromRGB(100, 255, 180))
    task.wait(1.8)
    
    smoothClose()
end)

